"use strict";

const mockArticle = {
  "id": `V72Dh9xvfi`,
  "title": `Программирование`,
  "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь.`,
  "fullText": `Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\` Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов.`,
  "categories": [
    `Лучше рок-музыканты 20-века`,
    `Как перестать беспокоиться и начать жить`,
    `Учим HTML и CSS`
  ],
  "comments": [
    {
      "id": `-hBSf1zSJ0`,
      "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
    },
    {
      "id": `jUPdii_yH9`,
      "text": `Планируете записать видосик на эту тему? Плюсую но слишком много буквы!`
    }
  ],
  "createdDate": `2021-07-23T21:35:30.874Z`
};

const mockArticles = [
  mockArticle,
  {
    "id": `culT0jZhA2`,
    "title": `Железо`,
    "announce": `Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
    "fullText": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "categories": [
      `Учим HTML и CSS`,
      `Как начать программировать`
    ],
    "comments": [
      {
        "id": `G5r_wUtSsu`,
        "text": `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      }
    ],
    "createdDate": `2021-06-27T04:02:35.488Z`
  },
  {
    "id": `0zVKxip-tU`,
    "title": `IT`,
    "announce": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов.`,
    "fullText": `Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "categories": [
      `Борьба с прокрастинацией`,
      `Ёлки. История деревьев`
    ],
    "comments": [
      {
        "id": `D5A0XUPdox`,
        "text": `Совсем немного... Согласен с автором! Планируете записать видосик на эту тему?`
      },
      {
        "id": `Zo0ScgiAuW`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `hib-lL2bw5`,
        "text": `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)`
      },
      {
        "id": `g29rGkKveL`,
        "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `9gmYQc0p8r`,
        "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-)`
      },
      {
        "id": `693XmZpZ_5`,
        "text": `Плюсую но слишком много буквы!`
      }
    ],
    "createdDate": `2021-07-30T18:03:53.799Z`
  },
  {
    "id": `FqrOc0eFi2`,
    "title": `IT`,
    "announce": `Программировать не настолько сложно, как об этом говорят.`,
    "fullText": `Это один из лучших рок-музыкантов.`,
    "categories": [
      `Самый лучший музыкальный альбом этого года`,
      `Как начать программировать`,
      `Рок — это протест`
    ],
    "comments": [
      {
        "id": `KRiCOUj69W`,
        "text": `Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        "id": `q1wb8b83CR`,
        "text": `Совсем немного...`
      },
      {
        "id": `KCXayK8niz`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `_TE4g2xR21`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      },
      {
        "id": `dxYeoOWvon`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `eUy8yU2Dup`,
        "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `2uENkw8tJc`,
        "text": `Согласен с автором! Мне кажется или я уже читал это где-то? Плюсую но слишком много буквы!`
      },
      {
        "id": `Y_q9iy_KE0`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      }
    ],
    "createdDate": `2021-07-01T05:52:02.268Z`
  },
  {
    "id": `rYOjJ30VKs`,
    "title": `Деревья`,
    "announce": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь.`,
    "categories": [
      `Как достигнуть успеха не вставая с кресла`,
      `Как перестать беспокоиться и начать жить`
    ],
    "comments": [

    ],
    "createdDate": `2021-07-02T08:46:39.342Z`
  },
  {
    "id": `8XQ3O52GWx`,
    "title": `Разное`,
    "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\` Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "categories": [
      `Как начать программировать`,
      `Как достигнуть успеха не вставая с кресла`,
      `Ёлки. История деревьев`
    ],
    "comments": [
      {
        "id": `fUd5a-JcWL`,
        "text": `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую но слишком много буквы!`
      },
      {
        "id": `yCNgj2b59a`,
        "text": `Согласен с автором!`
      }
    ],
    "createdDate": `2021-08-23T19:06:37.499Z`
  },
  {
    "id": `RylI0vLQzi`,
    "title": `За жизнь`,
    "announce": `Он написал больше 30 хитов.`,
    "fullText": `Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "categories": [
      `Рок — это протест`,
      `Как перестать беспокоиться и начать жить`
    ],
    "comments": [
      {
        "id": `Ix_qUc1OwP`,
        "text": `Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `GnGhrj7Sas`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      },
      {
        "id": `tp_gjiCGk1`,
        "text": `Хочу такую же футболку :-) Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `It3z4A2Thc`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`
      },
      {
        "id": `9G5rb9ECOM`,
        "text": `Совсем немного... Планируете записать видосик на эту тему?`
      },
      {
        "id": `zgLDBJFjjK`,
        "text": `Плюсую но слишком много буквы! Согласен с автором! Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `6-Sj1nOWSW`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ],
    "createdDate": `2021-07-30T15:41:53.664Z`
  },
  {
    "id": `ZrOxs3uA_n`,
    "title": `Программирование`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "categories": [
      `Как собрать камни бесконечности`,
      `Самый лучший музыкальный альбом этого года`,
      `Учим HTML и CSS`
    ],
    "comments": [
      {
        "id": `NNvQAbq89J`,
        "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `0geW3PvRwL`,
        "text": `Согласен с автором! Хочу такую же футболку :-) Это где ж такие красоты?`
      },
      {
        "id": `Pa3ShpyG87`,
        "text": `Хочу такую же футболку :-) Планируете записать видосик на эту тему?`
      }
    ],
    "createdDate": `2021-08-20T02:40:49.879Z`
  },
  {
    "id": `RRSHfkAmKA`,
    "title": `Кино`,
    "announce": `Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "categories": [
      `Учим HTML и CSS`,
      `Как достигнуть успеха не вставая с кресла`
    ],
    "comments": [

    ],
    "createdDate": `2021-08-29T09:13:20.037Z`
  },
  {
    "id": `0CajlZM-Dz`,
    "title": `IT`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "categories": [
      `Что такое золотое сечение`,
      `Ёлки. История деревьев`
    ],
    "comments": [
      {
        "id": `QRbvBmgf7l`,
        "text": `Плюсую но слишком много буквы!`
      },
      {
        "id": `26jSub2h5S`,
        "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `BFdjKLh6aQ`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую но слишком много буквы!`
      },
      {
        "id": `V5JPtQiOOl`,
        "text": `Мне не нравится ваш стиль. Ощущение что вы меня поучаете.`
      },
      {
        "id": `MHn3AHIK-r`,
        "text": `Хочу такую же футболку :-) Планируете записать видосик на эту тему? Это где ж такие красоты?`
      },
      {
        "id": `QZUGIVp-vB`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Планируете записать видосик на эту тему?`
      },
      {
        "id": `y4Gk1on3_4`,
        "text": `Планируете записать видосик на эту тему?`
      }
    ],
    "createdDate": `2021-08-16T09:02:21.084Z`
  }
];

module.exports = { mockArticles, mockArticle };
